# Default values for nightly-scale.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: exam-destination-prodtest
deployments:
  - bip-exam-destination-prodtest
# Times are in UTC
scale_down_time:
  hour: 4
  minute: 45
scale_up_time:
  hour: 10
  minute: 0
