# Default values for nightly-scale.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: claims-prodtest
deployments:
  - bip-vetservices-claims-prodtest
# Times are in UTC
scale_down_time:
  hour: 7
  minute: 0
scale_up_time:
  hour: 12
  minute: 0
