apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "elastic-go.configmapName" . }}
  labels: {{- include "elastic-go.labels" . | nindent 4 }}
data:
  aliases: |
    alias e="/usr/local/bin/elastic --baseurl http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}/"
