apiVersion: v1
name: bip-docs-site
version: 0.0.1
appVersion: 1.0.0
description: Deploys a pod to serve documentation html files.
keywords:
  - bip
  - documentation
home: https://docs.prod8.bip.va.gov/
maintainers:
  - name: Zan
    email: zan.loy@gmail.com
