apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "elasticsearch-exporter.fullname" . }}
  labels: {{- include "elasticsearch-exporter.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels: {{- include "elasticsearch-exporter.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "elasticsearch-exporter.labels" . | nindent 8 }}
    spec:
      containers:
        - name: elasticsearch-exporter
          image: {{ include "elasticsearch-exporter.image" . }}
          command:
            - 'elasticsearch_exporter'
            - '--es.uri={{ include "elasticsearch-exporter.url" . }}'
            - '--es.all'
            - '--es.indices'
            - '--es.timeout=30s'
          resources:
            limits: {}
            requests: {}
