kind: Service
apiVersion: v1
metadata:
  name: {{ include "elasticsearch-exporter.fullname" . }}
  labels: {{- include "elasticsearch-exporter.labels" . | nindent 4 }}
spec:
  selector: {{- include "elasticsearch-exporter.matchLabels" . | nindent 4 }}
  ports:
    - name: http
      port: 9114
