# Default values for bms.
# I refuse to do Helm's "best" practice of using camelCase. GFY

clusterrole:
  name: bms

# Each cronjob needs a unique name.
# Defaults:
#   hour: 12
#   minute: 0
#   dayofmonth: *
#   month: *
#   dayofweek: *
cronjobs:
  - name: morning-email
    dayofweek: 1-5
    hour: 7
    minute: 30
  - name: evening-email
    dayofweek: 1-5
    hour: 16

serviceaccount:
  name: bms
  annotations: {}
