apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fluentd-relay.name" . }}
  labels: {{- include "fluentd-relay.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels: {{- include "fluentd-relay.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "fluentd-relay.labels" . | nindent 8 }}
    spec:
      containers:
        - name: fluentd-relay
          image: {{ include "fluentd-relay.image" . }}
          env:
            - name: FLUENTD_CONF
              value: fluentd.conf
          ports:
            {{ if .Values.healthcheck.enabled -}}
            - name: healthcheck
              containerPort: {{ .Values.healthcheck.port | default "9880" }}
              protocol: TCP
            {{ end -}}
            - name: http
              containerPort: {{ include "fluentd-relay.servicePort" . }}
              protocol: TCP
          {{ if .Values.healthcheck.enabled -}}
          livenessProbe:
            httpGet:
              path: /fluentd.healthcheck?json=%7B%22ping%22%3A+%22pong%22%7D
              port: healthcheck
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /fluentd.healthcheck?json=%7B%22ping%22%3A+%22pong%22%7D
              port: healthcheck
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          {{ end -}}
          resources:
            limits: {}
            requests: {}
          volumeMounts:
            - name: fluentd-config
              mountPath: /opt/bitnami/fluentd/conf
            - name: buffer
              mountPath: /opt/bitnami/fluentd/logs/buffers
      volumes:
        - name: fluentd-config
          configMap:
            name: fluentd-relay-config
        - name: buffer
          emptyDir: {}
