apiVersion: v2
name: elasticsearch-exporter
version: 0.1.0
appVersion: 1.1.0
description: An ElasticSearch tool to export metrics to Prometheus
keywords:
  - elasticsearch
  - logging
  - logs
  - data
home: https://github.com/justwatchcom/elasticsearch_exporter
maintainers:
  - name: Zan
    email: zan.loy@gmail.com
icon: https://bitnami.com/assets/stacks/elasticsearch/img/elasticsearch-stack-110x117.png
