image:
  registry: docker.io
  repository: justwatch/elasticsearch_exporter
  tag: 1.1.0
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent

elasticsearch:
  host: prod8-elasticsearch-client.logging
  #port: 9200 # Defaults to 9200
