apiVersion: v1
name: fluentd
version: 2.2.4
appVersion: 1.14.6
description: Fluentd is an open source data collector for unified logging layer
keywords:
  - fluentd
  - logging
  - logs
  - data
  - collector
home: https://github.com/zanloy/docker-fluentd
sources:
  - https://github.com/zanloy/docker-fluentd
  - https://www.fluentd.org/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
  - name: Zan Loy
    email: zan.loy@gmail.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/fluentd/img/fluentd-stack-110x117.png
annotations:
  category: Analytics
