{{- $baseHostname := .Values.baseHostname -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "proxy.configName" . }}
  labels: {{ include "proxy.labels" . | nindent 4 }}
data:
  default.conf: |-
    server {
      listen 80 default_server;
      server_name localhost;

      location / {
        access_log off;
        return 200;
      }
    }

    {{ range (concat .Values.endpoints.oauth .Values.endpoints.no_auth) -}}
    server {
      listen 8080;
      server_name {{ printf "%s.%s" .host $baseHostname }};

      location / {
        proxy_pass {{ .endpoint }};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
      }
    }
    {{ end }}
