apiVersion: v1
name: fluentd-relay
version: 0.0.1
appVersion: 1.10.0
description: Fluentd relay to ElasticSearch
keywords:
  - fluentd
  - logging
  - logs
  - data
  - collector
home: https://www.fluentd.org/
maintainers:
  - name: Zan
    email: zan.loy@gmail.com
icon: https://bitnami.com/assets/stacks/fluentd/img/fluentd-stack-110x117.png
