apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "elastichq.fullname" . }}
  labels: {{- include "elastichq.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels: {{- include "elastichq.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "elastichq.labels" . | nindent 8 }}
    spec:
      containers:
        - name: elastichq
          image: {{ include "elastichq.image" . }}
          env:
            - name: HQ_DEFAULT_URL
              value: {{ include "elastichq.url" . | quote }}
          resources:
            limits: {}
            requests: {}
