{{- $baseHostname := .Values.baseHostname -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "s3-proxy.configName" . }}
  labels: {{ include "s3-proxy.labels" . | nindent 4 }}
data:
  default.conf: |-
    server {
      listen 80 default_server;
      server_name localhost;

      location / {
        access_log off;
        return 200;
      }
    }

    {{ range .Values.endpoints -}}
    server {
      listen 8080;
      server_name {{ printf "%s.%s" .host $baseHostname }};

      location / {
        proxy_pass https://{{ .s3 }};
      }
    }
    {{ end }}
