{{- if .Values.ingress.enabled -}}
{{- $baseHostname := .Values.baseHostname -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ include "s3-proxy.fullname" . }}
  labels: {{ include "s3-proxy.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  tls:
  - hosts:
    {{- range .Values.endpoints }}
    - {{ printf "%s.%s" .host $baseHostname | quote }}
    {{- end }}
    secretName: {{ .Values.secretName }}
  rules:
  - host: {{ printf "%s.%s" "*" $baseHostname | quote }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "s3-proxy.fullname" . }}
          servicePort: {{ include "s3-proxy.servicePort" . }}
{{- end -}}
